<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>

    body{
        overflow: hidden;
        background-color: white;
        }


    .titulo
    {
         position: absolute;
         top: 175px;
         left: 100px;
         width:   ;
         height:   ;
         animation: 1s  ;
         z-index: 1 ;
    }  


    .brigadeiro
    {
        position: absolute;
         top: ;
         left: ;
         width:    ;
         height:  ;
         animation:   ;
         z-index: 2 ;
    }


    .quadro
    {
        position: absolute;
         top: 150px;
         left: 80px;
         width:    ;
         height:   ;
         animation:   ;
         z-index: 5 ;
    }


    .estrela
    {
        position: absolute;
         top: 150px;
         left: 80px;
         width:    ;
         height:   ;
         animation:   ;
         z-index: 3 ;
    }

    .risco
    {
        position: absolute;
         top: 150px;
         left: 80px;
         width:    ;
         height:   ;
         animation:   ;
         z-index: 1 ;
    }


   </style>
   
</head>
<body>
    <img src="titulo.png" class="titulo">
    <img src="brigadeiro.png" class="brigadeiro">
    <img src="quadro.png" class="quadro">
    <img src="estrela.png" class="estrela">
    <img src="risco.png" class="risco">

    <div class=".titulo"></div>
    <div class=".brigadeiro"></div>
    <div class=".quadro"></div>
    <div class=".estrela"></div>
    <div class=".risco"></div>

</body>
</html>